language: php

php:
  - 5.3
  - 5.4

env:
  - CAKE_VERSION=2.1.5 DB=mysql
  - CAKE_VERSION=2.2.7 DB=mysql
  - CAKE_VERSION=master DB=mysql
  - CAKE_VERSION=2.3.0 DB=mysql

before_script:
  - git clone --depth 1 git://github.com/cakephp/cakephp ../cakephp && cd ../cakephp && git checkout $CAKE_VERSION
  - cp -R ../Cake-Resque plugins/CakeResque
  - chmod -R 777 ../cakephp/app/tmp
  - set +H
  - echo "

  CakeResque::$resqueSchedulerClass" >> ../cakephp/app/Config/bootstrap.php
  - cd ../cakephp/app/Plugin/CakeResque
  - composer install

script:
  - ./lib/Cake/Console/cake test CakeResque AllCakeResque --stderr