language: php

php:
  - 5.3
  - 5.4

env:
  - CAKE_VERSION=2.1.3 DB=mysql
  - CAKE_VERSION=master DB=mysql
  - CAKE_VERSION=2.3 DB=mysql

before_script:
  - git clone --depth 1 git://github.com/cakephp/cakephp ../cakephp && cd ../cakephp && git checkout $CAKE_VERSION
  - cp -R ../Cake-Resque plugins/CakeResque
  - chmod -R 777 ../cakephp/app/tmp
  - set +H

script:
  - ./lib/Cake/Console/cake test CakeResque AllDebugKit --stderr